{
  "name": "imagemasking_vue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^24.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^24.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.6.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.6.1",
    "@ckeditor/ckeditor5-editor-classic": "^24.0.0",
    "@ckeditor/ckeditor5-essentials": "^24.0.0",
    "@ckeditor/ckeditor5-font": "^24.0.0",
    "@ckeditor/ckeditor5-link": "^24.0.0",
    "@ckeditor/ckeditor5-list": "^24.0.0",
    "@ckeditor/ckeditor5-paragraph": "^24.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^24.0.0",
    "@ckeditor/ckeditor5-table": "^24.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^24.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@fullcalendar/core": "^5.6.0",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@fullcalendar/vue": "^5.6.0",
    "apexcharts": "^3.26.0",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.12",
    "firebase": "^8.4.1",
    "material-icons": "^0.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "tailwindcss": "^0.7.4",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.12",
    "vue-acl": "^4.1.10",
    "vue-apexcharts": "^1.6.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-backtotop": "^1.6.1",
    "vue-cal": "^3.10.1",
    "vue-chartjs": "^3.5.1",
    "vue-clipboard2": "^0.3.0",
    "vue-context": "^3.4.0",
    "vue-echarts": "^3.1.3",
    "vue-feather-icons": "^5.1.0",
    "vue-form-wizard": "^0.8.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-i18n": "^8.24.2",
    "vue-instantsearch": "^2.7.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-loader": "^15.7.2",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.5.1",
    "vue-select": "^3.11.2",
    "vue-socket.io": "^3.0.10",
    "vue-star-rating": "^1.7.0",
    "vue-swatches": "^1.0.4",
    "vue2-datepicker": "^3.9.0",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuepress": "^1.8.2",
    "vuesax": "^3.12.2",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "node-sass": "^4.14.1",
    "purgecss": "^1.4.2",
    "sass-loader": "^7.0.1",
    "vee-validate": "^2.2.15",
    "vue-template-compiler": "2.6.12"
  }
}
